<HTML>

<HEAD>

<LINK rel="icon" href="https://raw.githubusercontent.com/thegrandpages/TheGrandPages/master/Webalys-Kameleon.pics-Record-Player.ico">   

<TITLE>| Album Reviews |</TITLE>
     
<STYLE>

body { 
   background-color:#fce446;
     font-family: sans-serif;
   }
img  {
  overflow: auto;
  z-index: 1;
}

  rod { 
      border-style: solid;  
      border-width: 5px;
      border-color: white;
      display: flex;
    }

   rodd {
      background-color: grey;
      height: 720px;
      border-bottom: 3px solid black;
      border-top: 3px solid black;
      padding-bottom: 30px;
      display: flex;
   
   }
    
  gav { 
      border-style: solid;  
      border-width: 5px;
      border-colr: white;
      display: flex;
    }

   gavv {
      background-color: grey;
      height: 720px;
      border-bottom: 3px solid black;
      border-top: 3px solid black;
      padding-bottom: 30px;
      display: flex;
   }
 
</STYLE>
</HEAD>

<BODY>

<HR>

<section id="rodd">
   
<DIV class="rod">

     <h1 style="color: blue;padding-left: 20px;"> ALBUM REVIEW </h1>

     <img class="contain" src="https://img.discogs.com/GT3Kv99gYiwzSI8MPdcoOnf2SXw=/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-8452676-1461899000-4262.jpeg.jpg" alt="R-8452676-1461899000-4262.jpeg" style="height: 480px; width: 720px;border-left: 2px solid black;border-top: 2px solid black;float: right">

     <p style="font-size: 20px;padding-left: 20px;">         yea this one is 'The Wall by Floyd n Friends'
          and quite honestly it sucks donkey d***. Get over
          it you old whiny bastard your father is gone.

          Overall - 6/10

               Album Review by rod
 </p>
</section>

<HR>

<section id="gav">
   
<DIV class="gavv">

<h1 style="color: blue;padding-left: 20px;"> ALBUM REVIEW </h1>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Greta_Van_Fleet_From_The_Fires.jpeg/220px-Greta_Van_Fleet_From_The_Fires.jpeg" alt="R-8452676-1461899000-4262.jpeg" style="height: 480px; width: 720px;border-left: 2px solid black;border-top: 2px solid black;float: right">

<p style="font-size: 20px;padding-left: 20px;">         This album is closest a band can get to perfection. 
Abstract yet poignant, From the Fires is an album filled with contradiction fusing elements of acid, rock, folk, trance and house together to create a truly experimental and epic album. 
The album at times goes from being simple to theatrical.  From the Fires is amongst the greatest of the greatest and will influence music for years to come. 
It is the absolute grandeur of From the Fires that makes it very intimidating to listen to, which is something that hard to find in music.
In addition, the fact that Greta Van Fleet took the risk of committing commercial suicide just not to compromise their musical integrity makes this album a thing of legends. 
If there is one album that deserves to be heard repeatedly, From the Fires is that album.



Overall - 11/10

    Album Review by GavBro
<HR> 
     </p>
 
</section>   
   
 </BODY>

</HTML>
