<HTML>

<HEAD>

<LINK type="text/css" rel="stylesheet" href="styles.css">

<LINK rel="icon" href="https://raw.githubusercontent.com/thegrandpages/TheGrandPages/master/weather.ico">   

<TITLE>| Squad Blog |</TITLE>
     
<STYLE>
    body {
      animation: colorchange infinite;
      -webkit-animation: colorchange infinite;
        }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: orange;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: pink;}
    }

    @-webkit-keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: orange;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: pink;}
    }   
   
   h1 {
   background-color: blue;
   font-color: black;
   font-size: 20px;
   border: 1px solid black;
   }
   
   p {
   background-color: blue;
   font-color: black;
   font-size: 20px;
   border: 1px solid black;
   }
   
</STYLE>
</HEAD>

  <BODY>
<HR>
<h1 class="piss1" style="font-size: 20px; font-family: sans-serif; color: red;"> art majors are a waste of money lmao </h1>
</STYLE>
      
</BODY>
</HTML>
