<HTML>

<HEAD>
   
<LINK rel="icon" href="https://raw.githubusercontent.com/thegrandpages/TheGrandPages/master/Hamzasaleem-Stock-Messages.ico">   

<TITLE>| Comments |</TITLE>
     
<STYLE>
    body {
      animation: colorchange 7s;
      -webkit-animation: colorchange 7s;
        }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: orange;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: pink;}
    }

    @-webkit-keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: orange;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: pink;}
    }   
   
</STYLE>
</HEAD>

  <BODY>
      
     
     
     

   
     
 
   
   
 </BODY>

</HTML>
