<HTML>

<HEAD>

<TITLE>Welcome To The Grand Pages!</TITLE>

<STYLE>
 body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 15px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
<HR> 
 <a href="#about">Home</a>
<HR> 
 <a href="#services">Contact Us</a>
<HR>  
 <a href="#clients">Republic Of Moldova Criminal Code</a>
<HR> 
 <a href="#contact">Random Link lol</a>
 </div>
<HR>
<div class="main">
</HEAD>

<BODY style="background-color:96DED1;">
<A href="https://user-images.githubusercontent.com/50743801/58130419-f6386c00-7be9-11e9-99e2-491149ee892b.jpg">
  <img src="https://user-images.githubusercontent.com/50743801/58130419-f6386c00-7be9-11e9-99e2-491149ee892b.jpg" alt="xp" style="max-width:20%;">
 </A>
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/2iOU3gkkWG0"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<HR>

<A href="https://i.ibb.co/Ldj01tM/thegrandpages.png"style="padding: 0 15px; float: left;">
  <img src="https://i.ibb.co/Ldj01tM/thegrandpages.png" alt="This is it!" style="max-width:20%;">  
       </A>
    
<a href="https://www.facebook.com/zuck" style="font-size:18px">My Main Account</a>

<H1>"There are no consequences to sleep deprivation." - Samuel Kuchek</H1>

Send me mail at <a href="samuelkuchek@gmail.com">

samuelkuchek@gmail.com</a>.

<P style="font-size:60px;"> this is the start of something new :)

  
  
 
<HR>
<B> SAMUEL KUCHEK AND JARROD MASARIK ARE NOT OWNERS NOR DO THEY AGREE WITH ANY INFORMATION OR IDEAS CONVEYED UPON THIS DOMAIN.</B>
<HR>

<h2> GTA Vice City Cheat Codes! (please ask for code before entering) <h2>
  
  <pre style="color:white;">Grand Theft Auto Vice City - Cheat Codes (PC)

 

     All weapons #1
   All weapons #2
  All weapons #3
   Full armor
  Full 
   Do serious damage to yourself
   Raise Wanted Level
 Lower   Wanted Level
   You grow fat
  You get skinny
   You start smoking


 

  Change clothes (you must wear the Street outfit)
  Ricardo Diaz
   Lance Vance
  Ken Rosenberg
   Hilary King
  Love Fist lead singer (Jezz Torrant)
  Love Fist drummer (Argentina football jersey)
  Phil Cassidy
  Sonny Forelli
   Mercedes Cortez


  

  Rhino
   Bloodring Banger 1
   Bloodring Banger 2
  Hotring Racer 1
   Hotring Racer 2
   Romero's Hearse
 Love Master
 Trash Master
  Sabre Turbo
   Caddie




   Invisible cars
  Blow up cars nearby
  Cars hover over water
   Aggressive drivers
   Pink cars
 Black Cars
 Low gravity
  Girls get in your car
  Sports cars have big tires
 Boats can fly
  Perfect handling




   Sunny weather
  Partly cloudy weather
  Very cloudy weather
  Stormy weather
 Foggy weather




 Speed up everything
  Slow down everything
 Speed up clock
  Pedestrians start fighting
 Pedestrians attack you
   Display Media Attention Level (if you have a Wanted Level)
   Armed pedestrians
   Set all traffic lights to green
   Girls follow you (and attack whoever you target)
   Girls carry guns<pre>
  
 </BODY>

</HTML>
