<HTML>

<HEAD>
   
<LINK rel="http://www.iconarchive.com/download/i54515/proycontec/robots/robot-documents.ico">
<TITLE>| Tyler Kirin |</TITLE>
     
<STYLE>
@keyframes .polarbear {
    0% {
        height:30%;
        width:30%;
    }
    30% {
        height:80%;
        width:80%;
    }
    60% {
        height:150%;
        width:150%;
    }
    90% {
        height:80%;
        width:80%;
    }
    100% {
        height:30%;
        width:30%;
    }
}
body {
    -webkit-animation: polarbear 20s infinite;
    animation: polarbear 7s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
   
@keyframes bgcolor {
    0% {
        background-color: #ff33cc
    }
    30% {
        background-color: #e62ed1
    }
    60% {
        background-color: #bf26d9
    }
    90% {
        background-color: #ffa633
    }
    100% {
        background-color: #66ff99
    }
}
body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 7s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
</STYLE>
</HEAD>

  <BODY>

<A href="https://docs.google.com/document/d/1DLpD7TFVQLNYZ-AStFsUmitxW9SIY0S_gZylUeMLc1U/edit?usp=sharing" alt="Tyler Kirin"> 
   This </A><p>is a Link for Tyler Kirin and NO ONE else.
</p>
</STYLE>
   
   
 </BODY>

</HTML>
