<HTML>

<HEAD>
   
<LINK rel="icon" href="https://raw.githubusercontent.com/thegrandpages/TheGrandPages/master/polar_bear__c43_icon.ico">   

<TITLE>| Random Video by rod |</TITLE>
     
<STYLE>

	body {
		background-color: #96DED1;
		}

	.major {
    -webkit-animation: txtcolor 2s infinite;
    animation: txtcolor 2s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
		}

@keyframes txtcolor {
    0% {
        color: #FF1010
    }
    33% {
        color: #FFFFFF
    }
    66% {
        color: #737373
    }
    100% {
        color: #3C00FF
    }


    //body {
      animation: colorchange 4s infinite;
      -webkit-animation: colorchange 4s infinite;
        }
    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: orange;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: pink;}
    }
    @-webkit-keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: orange;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: pink;}
    }   
   //
</STYLE>
</HEAD>

  <BODY>
      
<h1 class="major"> Motorcycle Video! Love you Uncle Ronny! </h1>

<video width="1080" height="720" controls>
	<source src="pie_shop.mp4" type="video/mp4">
</video>   
   
 </BODY>

</HTML>