<HTML>

<HEAD>
   
<LINK rel="icon" href="https://raw.githubusercontent.com/thegrandpages/TheGrandPages/master/Hamzasaleem-Stock-Messages.ico">   

<TITLE>| Contact Us |</TITLE>
     
<STYLE>
    body {
      animation: colorchange 20s infinite;
      -webkit-animation: colorchange 20s infinite;
        }

    @keyframes colorchange
    {
      0%   {background: red;}
      50%  {background: white;}
      100%  {background: blue;}
    }

    @-webkit-keyframes colorchange
    {      
      0%   {background: red;}
      50%  {background: white;}
      100%  {background: blue;}
    }   
   
   body {
      font-size: 30px;
      }
  
   .form{
      padding:10px;
      border: 1px solid #000;
      margin-bottom: 10px;
   }
   
   .form input, .form textarea{
      border:1px solid #000;
      padding:2px;
      width:300px;
   }
      
   
</STYLE>
</HEAD>

  <BODY>
  
     
<div class='form'>     
     Name: <input type="text" id="name" /> <br />
     Body: <textarea rows="5" col="30" id="bodytext"></textarea>
</div>    
     <div id='container'>
        
     </div>
     
     
</body>
     
     
     

   
     
 
   
   
 </BODY>

</HTML>
