<HTML>

<HEAD>
   
<LINK rel="icon" href="https://raw.githubusercontent.com/thegrandpages/TheGrandPages/master/polar_bear__c43_icon.ico">   

<TITLE>| This Is, The News |</TITLE>
     
<STYLE>
    body {
      animation: colorchange 50s;
      -webkit-animation: colorchange 50s;
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: orange;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: pink;}
    }

    @-webkit-keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: orange;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: pink;}
    }   
   
</STYLE>
</HEAD>

  <BODY>

<H1>This is a Heading</H1>

  <Pre>This is a paragraph.
      
     
     
     

     
     
     
     
     
     
     
     
     
     
     
     This is a polar bear.</Pre>
    

<DIV class="polarbear">     
     
<a href="https://imgbb.com/"><img src="https://i.ibb.co/2YySX2Q/polar-bear.png" alt="polar-bear" border="0"></a>     
     </DIV>     
   
</STYLE>
   
   
 </BODY>

</HTML>
